# This is for integration tests
[tox]
envlist = py27,py36

[testenv]
deps = -rrequirements_dev.txt
commands=py.test \
          --capture=no -v \
          --junit-xml=TEST-integration.xml \
          --cov {envsitepackagesdir}/pygsheetsorm \
          --cov-report=xml \
          --cov-report=term {posargs} integration_tests/
