[tox]
skipsdist = True
skip_missing_interpreters=True
envlist = py27,py36

[testenv]
install_command = pip install {opts} {packages}
deps = -rrequirements.txt
       -rrequirements_dev.txt
setenv =
     PYTHONPATH = {toxinidir}
# Note {posargs} allows you to do this:
# tox -- -k test_get_deploy_action_with_install
# The above command runs any tests with that string in the name
commands=py.test --capture=no -v \
            --junit-xml=TEST-unit.xml \
            --cov=pygsheetsorm \
            --cov-report=xml --cov-report=html --cov-report=term {posargs} .
